<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        :root {
          --dk-violet: hsl(268, 75%, 9%);
          --lt-violet: hsl(268, 47%, 21%);
          --lt-violet2: hsl(281, 89%, 26%);
          --vb-violet: hsl(285, 91%, 52%);
          --vb-violet2: hsl(290, 70%, 36%);
          --vb-yellow: hsl(52, 100%, 62%);
          --pl-white: hsl(0, 0%, 100%);
          --vb-cyan: hsl(176, 100%, 44%);
          --vb-cyan2: hsl(177, 92%, 70%);
          --dk-text: hsl(198, 20%, 13%);
        }
        .bg-gradient{
    background: linear-gradient(231deg, rgba(22, 6, 40, 1) 0%, rgba(52, 28, 79, 1) 50%, rgba(88, 7, 125, 1) 100%);

        }
        </style>
        
</head>
<body class="w-full h-full">
    <div class="w-screen h-screen flex flex-col items-center justify-center 
    bg-gradient">
        <h1 class="text-2xl uppercase tracking-[2px] text-center leading-3 m-6">Password Generator</h1>

        <div class="w-80 h-10 relative bg-(--dk-violet) border-2 border-b-4-solid-(--lt-violet) rounded-2xl m-4 pt-4">
            <input class="w-60 h-full" readonly type="text" placeholder="" data-passDisplay></input>
            <button data-copyBtn>
                <span data-copyMsg></span>
                <img width="16px" height="16pxpx" src="./assets/copy.svg"/>
            </button>

        </div>
        <div>
            <p>Password Length</p>
            <p data-passLength>10</p>
            
        </div>
        <div>
            <input type="range" min="0" max="20" step="1" data-passSlider></input>
        </div>
        <div>
            <input type="checkbox" data-upperCase></input>
            <label>Includes Uppercase letters</label>
            <br/>
            <input type="checkbox" data-lowerCase></input>
            <label>Includes Lowercase letters</label>
            <br/>
            <input type="checkbox" data-numbers></input>
            <label>Includes Numbers</label>
            <br/>
            <input type="checkbox" data-symbols></input>
            <label>Includes Symbols</label>
            
        </div>
            <p>CheckCount is- <span data-check></span></p>
        <div>
            <p>Strength- <span data-strength></span></p>

        </div>
        <button data-passGenerate>Generate Password</button>

    </div>

    <script src="script.js"></script>
    
    
</body>
</html>
